# syneurgy-backend-analysis-staging

./: a_results.csv  dialogue.txt  pom.xml
src/main/java/com/aws/sync/: SyneurgyApplication.java
src/main/java/com/aws/sync/advice/: GlobalExceptionHandlerAdvice.java  SystemException.java
src/main/java/com/aws/sync/config/: AppConfig.java  AsyncConfig.java  AwsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  TomcatConfigurer.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aws/sync/constants/: CsvConstants.java  MeetingConstants.java  S3Prefix.java
src/main/java/com/aws/sync/controller/: BehaviorEngineController.java  ChatController.java  CsvController.java  FireFilesController.java  GptController.java  JwtAuthenticationController.java  LoginUserController.java  MarkdownController.java  MeetingController.java  S3Controller.java  ScoreController.java  SpeakerUserController.java  TeamController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/aws/sync/dto/: MatchDTO.java  MeetingDetails.java  MeetingSearchDTO.java  ReportDataDTO.java  SearchDTO.java  TeamMeetingDTO.java  TeamScoreDTO.java  TimeSearchDTO.java  UpdateSpeakerNameDTO.java  VideoDTO.java
src/main/java/com/aws/sync/entity/: AResult.java  AnalysisInfo.java  Async.java  AveSync.java  BarEmotion.java  ChatCompletion.java  ChatgptResponse.java  DetectionCV.java  DetectionNLP.java  DetectionRadar.java  EmojiTable.java  GptSummary.java  GroupEmoji.java  HandleTable.java  Heatmap.java  HighlightStatement.java  IndividualScore.java  IndividualSync.java  IndividualSyncA.java  IndividualSyncR.java  IndividualSyncV.java  JwtRequest.java  JwtResponse.java  MeetingTable.java  NlpSpeaker.java  NlpSummary.java  NlpTable.java  NlpWordCount.java  PartETagWrapper.java  PieAct.java  PieEmotion.java  PieSpeaker.java  PosNegRate.java  RResult.java  Radar.java  ResponseModel.java  RppgTable.java  Rsync.java  ScoreParameter.java  Section.java  (+12 more)
src/main/java/com/aws/sync/gpt/: ChatGPTService.java  MessageRequest.java
src/main/java/com/aws/sync/mapper/: AResultMapper.java  ASyncMapper.java  AnalysisMapper.java  AveSyncMapper.java  BarEmotionMapper.java  CVUserMapper.java  DetectionCVMapper.java  DetectionNLPMapper.java  DetectionRadarMapper.java  EmojiMapper.java  GptSummaryMapper.java  HeatmapMapper.java  HighlightStatementMapper.java  IndividualAMapper.java  IndividualRMapper.java  IndividualScoreMapper.java  IndividualSyncMapper.java  IndividualVMapper.java  MeetingMapper.java  NlpMapper.java  NlpSummaryMapper.java  NlpWordCountMapper.java  PieActMapper.java  PieEmotionMapper.java  PieSpeakerMapper.java  PosAndNegRateMapper.java  RResultMapper.java  RSyncMapper.java  RadarMapper.java  ScoreMapper.java  SectionMapper.java  SpeakerMapper.java  SpeakerUserMapper.java  SummaryMapper.java  SynchronyMomentMapper.java  UniverseGroupEmojiMapper.java  UserAvatarMapper.java  UserContributionMapper.java  UserDistanceMapper.java  VResultMapper.java  (+4 more)
src/main/java/com/aws/sync/payload/: FileUpload.java
src/main/java/com/aws/sync/service/: AResultService.java  ASyncService.java  AmazonUploadService.java  AnalysisService.java  AveSyncService.java  BarEmotionService.java  CVHandleService.java  CVUserService.java  ChatgptService.java  ChatgptServiceImpl.java  DetectionCVService.java  DetectionNLPService.java  DetectionRadarService.java  EmojiService.java  FileUploadService.java  GptService.java  HeatmapService.java  HighlightStatementService.java  IndividualAService.java  IndividualRService.java  IndividualScoreService.java  IndividualSyncService.java  IndividualVService.java  JwtUserDetailsService.java  MeetingService.java  NlpService.java  NlpSummaryService.java  NlpWordCountService.java  PieActService.java  PieEmotionService.java  PieSpeakerService.java  PosAndNegRateService.java  RResultService.java  RSyncService.java  RadarService.java  ScoreService.java  SectionService.java  SpeakerService.java  SpeakerUserService.java  SummaryService.java  (+11 more)
src/main/java/com/aws/sync/utils/: AudioUtil.java  ContentTypeUtils.java  CsvUtil.java  JsonProcessor.java  MediaInfo.java  MininumHeap.java  MultipartFileToFile.java  NlpUtil.java  RedisCache.java  SSLUtilities.java  ShortLinkMediaParser.java  SyncUtil.java  TreeNode.java  VideoImageUtil.java  VideoUtil.java
src/main/java/com/aws/sync/vo/: AResultsVO.java  AmazonFileVO.java  AveSyncVO.java  BarEmotionVO.java  BarSpeakerVO.java  BarVO.java  BehaviourEngineCountVO.java  BehaviourEngineCvVO.java  BehaviourEngineVO.java  DataAVO.java  DataVVO.java  EmailSendVO.java  EmojiVO.java  GptRequestInfoVO.java  GptResultVO.java  IndividualAllVO.java  IndividualVO.java  LoginUserVO.java  MatchVO.java  MeetingDetailsVO.java  MeetingDetectionVO.java  MeetingInfoVO.java  MeetingRadarVO.java  MeetingScoreVO.java  MeetingSummaryVO.java  NlpDataVO.java  NlpRateVO.java  NlpVO.java  PieActVO.java  PieEmotionVO.java  PieSpeakerVO.java  PosAndNegVO.java  RadarVO.java  ResultsVO.java  SUserVO.java  SectionTeamVO.java  SectionUserVO.java  SectionVO.java  SpeakerUserVO.java  SummaryVO.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AResultMapper.xml  ASyncMapper.xml  AveSyncMapper.xml  BarEmotionMapper.xml  CVUserMapper.xml  DetectionCVMapper.xml  EmojoMapper.xml  HeatmapMapper.xml  IndividualAMapper.xml  IndividualRMapper.xml  IndividualSyncMapper.xml  IndividualVMapper.xml  MeetingMapper.xml  NlpMapper.xml  NlpWordCountMapper.xml  PieActMapper.xml  PieEmotionMapper.xml  PieSpeakerMapper.xml  RResultMapper.xml  RSyncMapper.xml  RadarMapper.xml  SectionMapper.xml  SpeakerMapper.xml  SpeakerUserMapper.xml  UniverseGroupEmojiMapper.xml  UserAvatarMapper.xml  VResultMapper.xml  VSyncMapper.xml
src/main/resources/static/pages/: meeting.html
src/main/resources/templates/: upload.html  upload2.html  wangeditor.html  webupload.html
src/test/java/com/aws/sync/: MyApiClient.java  MyTest.java  RedisTest.java  SyncGaApplicationTests.java
(+104 files in other folders)
