springdoc.swagger-ui.path=/doc.html

# mybatis-plus
mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.aws.sync.entity
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

cloud.aws.credentials.access-key=AKIATRKQV5SYSXUS7FGQ
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-1


spring.scheduler.enabled=true
fixed.delay.in.milliseconds=600000

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=89375133@qq.com
spring.mail.password=hkaiubacntdkbgib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=5000

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/my-app.log

jwt.secret=bezKoderSecretKey